# datasource
driverClassName=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
username=AllenJ
password=123456

#
initialSize=10

#
maxActive=50

#
maxIdle=20

#
minIdle=5

#
maxWait=60000

#
connectionProperties=useUnicode=true;characterEncoding=UTF-8

#
defaultAutoCommit=false

